{
    "name": "event-visualizer-app",
    "version": "0.0.1",
    "description": "Event visualizer app and plugin",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "postinstall": "yarn d2-style install",
        "lint": "d2-style check",
        "format": "d2-style apply"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.6.0",
        "@dhis2/cli-style": "^10.7.7",
        "@types/jest": "^29.5.14",
        "@types/prop-types": "^15",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "typescript": "^5"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.14.1",
        "prop-types": "^15.8.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
