{
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "skipLibCheck": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "paths": {
            "@dhis2/analytics": ["src/types/analytics/index.d.ts"],
            // Use this as the definitive source for type imports, mainly to prevent
            // a suggestion overload from all the generated types
            "@types": ["src/types/index"],
            // For top level dirs with an index file we should treat that index file as a public API
            "@hooks": ["src/hooks/index"],
            // In top level dirs without an index file we can access nested folders
            "@api/*": ["src/api/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@constants/*": ["src/constants/*"],
            "@modules/*": ["src/modules/*"],
            "@store/*": ["src/store/*"],
            "@test-utils/*": ["src/test-utils/*"]
        }
    },
    "include": [
        "src",
        "*.d.ts",
        "*.cjs",
        ".*.cjs",
        "vitest.*.ts",
        ".eslintrc.js",
        ".stylelintrc.js",
        ".prettierrc.js"
    ]
}
