{
    "permissions": {
        "allow": [
            "mcp__grep__*",
            "mcp__plugin_context7_*",
            "mcp__plugin_chrome-devtools-mcp_*"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(echo $TOOL_INPUT | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && [ -f \"$FILE\" ]; then case \"$FILE\" in *.css) npx prettier --write \"$FILE\" && echo \"prettier: formatted $FILE\" || echo \"prettier: FAILED on $FILE\"; npx stylelint \"$FILE\" --max-warnings=0 2>&1 | tail -5;; *.ts|*.tsx) npx prettier --write \"$FILE\" && echo \"prettier: formatted $FILE\" || echo \"prettier: FAILED on $FILE\"; npx eslint \"$FILE\" 2>&1 | tail -10;; *.json|*.md|*.yml|*.yaml) npx prettier --write \"$FILE\" && echo \"prettier: formatted $FILE\" || echo \"prettier: FAILED on $FILE\";; esac; fi; exit 0"
                    }
                ]
            }
        ]
    },
    "enabledPlugins": {
        "typescript-lsp@claude-plugins-official": true,
        "chrome-devtools-mcp@claude-plugins-official": true,
        "context7@claude-plugins-official": true
    },
    "mcpServers": {
        "grep": {
            "type": "sse",
            "url": "https://mcp.grep.app"
        }
    }
}
